[strings]
; General
100=파일 다운로드
101=현재 다운로드 중입니다. 취소하시겠습니까?
102=%1 (%3 중 %2)
103=%1 KB
104=%2 KB 중 %1 KB (%3%)

; Status information
110=파일 정보 가져오는 중...
111=%1 로 리다이렉션중...
112=요청 전송중...
113=%1 해결중...
114=%1에 연결됨
115=수신중...
116=%1에 연결중...

; Error messages
120=네트워크 연결 실패.\n\n%1
121=%1를 여는데 실패했습니다.\n\n서버는 에러 코드: %2를 반환했습니다.
122=URL 읽기 실패\n\n%1
123=%1 파일 읽기 실패.\n\n%2
124=%1 파일 읽기 실패.\n\n%2
125='%1' 는 잘못된 URL입니다.
126=%1 열기 실패.\n\n%2
127=요청 전송 실패.\n\n%1
128=지원되지 않는 프로토콜입니다. HTTP 와 FTP 프로토콜만 지원됩니다.
129=%1에 연결 실패.\n\n%2
130=상태 코드 검색 실패.\n\n%1
131=파일 요청 실패.\n\n%1

; Other
144=정보...
146=다운로드
147=설치 마법사는 현재 당신의 컴퓨터에 추가 파일을 다운로드하고 있습니다.

; labels
160=파일:
161=속도:
162=상태:
163=지속된 시간:
164=남은 시간:
165=현재 파일:
166=전체적인 진행과정:
167=취소
168=예
169=아이디와 비밀번호
170=아이디:
171=비밀번호:
